cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "YADE DEM Codes for Micromechanical Analysis of Cyclic Fault-Valve Behaviour"
authors:
  - family-names: "LARKEM"
    given-names: "Oussama"
version: "1.0.2"
date-released: "2026-06-04"
repository-code: "https://github.com/Larkem2110/cyclic-injection-yade-forcechains"
doi: "10.5281/zenodo.20534238"
license: "MIT"
keywords:
  - YADE
  - discrete element method
  - fault gouge
  - cyclic fluid injection
  - force chains
  - granular mechanics
